<mjml>
  <mj-head>
    <mj-preview>Your order is confirmed!</mj-preview>
    <mj-style>
      .footer-text { color: #999; font-size: 12px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafafa" font-family="Helvetica, Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" color="#2d2d2d" font-weight="bold" padding="20px 0 10px">
          Hi {{fullName}}, your order is confirmed!
        </mj-text>
        <mj-text color="#555" font-size="16px" line-height="1.5">
          Thanks for shopping with <strong>Mint Boutique</strong>. We’re preparing your order and will notify you once it ships 🌿
        </mj-text>
        <mj-divider border-color="#e0e0e0" padding="16px 0" />
        <mj-text font-size="18px" font-weight="bold" color="#333">
          Order Summary
        </mj-text>
        <mj-table font-size="14px" color="#555">
          <tr>
            <td>Order ID:</td>
            <td><strong>{{orderId}}</strong></td>
          </tr>
          <tr>
            <td>Date:</td>
            <td>{{date}}</td>
          </tr>
          <tr>
            <td>Total:</td>
            <td><strong>{{total}}</strong></td>
          </tr>
        </mj-table>
        <mj-divider border-color="#e0e0e0" padding="16px 0" />
        <mj-text color="#777" font-size="14px">
          Need help? Just reply to this email or contact us at
          <a href="mailto:support@mint.boutique" style="color:#2f855a;">support@mint.boutique</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
