<mjml>
  <mj-head>
    <mj-preview>Reset your Mint Boutique password</mj-preview>
    <mj-style>
      .footer-text {
        color: #999;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fafafa" font-family="Helvetica, Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" color="#2d2d2d" font-weight="bold" padding="20px 0 10px"> Hi [[fullName]], </mj-text>

        <mj-text color="#555" font-size="16px" line-height="1.5">
          We received a request to reset your <strong>Mint Boutique</strong> account password. Click the button below to set a new password. This link will expire in 15 minutes.
        </mj-text>

        <mj-button background-color="#2f855a" color="#fff" border-radius="6px" href="[[resetUrl]]" padding="24px 0"> Reset Password </mj-button>

        <mj-divider border-color="#e0e0e0" padding="16px 0" />

        <mj-text color="#777" font-size="14px">
          If the button doesn’t work, copy and paste this link into your browser:<br />
          <a href="[[resetUrl]]" style="color: #2f855a">[[resetUrl]]</a>
        </mj-text>

        <mj-divider border-color="#e0e0e0" padding="16px 0" />

        <mj-text color="#777" font-size="14px">
          Didn’t request this? You can safely ignore this email — your password will stay the same.
          <br /><br />
          Need help? Contact <a href="mailto:support@mint.boutique" style="color: #2f855a">support@mint.boutique</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
